# j2ee
javaxInjectVersion = 1
javaxTransactionVersion = 1.2
javaxValidationVersion = 1.1.0.Final
servletApiVersion = 3.1.0
jspApiVersion = 2.3.1
aspectjVersion = 1.8.6
javaxElVersion = 2.2.4
javaxElApiVersion = 2.2.4
javaxCacheApiVersion = 1.0.0

# tools
cglibVersion = 3.2.5
hibernateValidatorVersion = 5.2.1.Final
httpclientVersion = 4.3.1
guavaVersion = 18.0
ognlVersion = 3.0.11
jodaTimeVersion = 2.9.9
jacksonVersion = 2.6.3
apacheHttpcomponentsVersion = 4.5.1
poiVersion = 3.13
openofficeVersion = 3.2.1
jsoupVersion = 1.8.3
nutzVersion = 1.b.53
gsonVersion = 2.4
netSfJsonVersion = 2.4
quartzVersion = 2.2.2
xstreamVersion = 1.4.8
hibernateAnnotationsVersion = 3.5.6-Final
hibernateCoreVersion = 5.0.3.Final
ehcacheVersion = 2.6.11
pinyin4jVersion = 2.5.0
alibabaFastjsonVersion = 1.1.15
antVersion = 1.9.6
commonsEmailVersion = 1.4
Version = 
Version = 
# seasar2Version = 2.4.47
objenesisVersion = 2.5.1

# database, dao
h2Version = 1.4.187
mysqlConnectorVersion = 5.1.29
mybatisVersion = 3.3.0
mybatisSpringVersion = 1.2.3
mybatisGeneratorVersion = 1.3.2
geronimoSpecVersion = 1.1.1

# log
# log4jVersion = 1.2.16
slf4jVersion = 1.7.12
logbackVersion = 1.1.3
janinoVersion = 2.7.8

# spring
springVersion = 4.2.2.RELEASE
springbootVersion = 1.5.2.RELEASE
springsecurityVersion = 4.0.2.RELEASE
springbatchVersion = 3.1.0.BUILD-SNAPSHOT
springSocialVersion = 1.1.1.BUILD-SNAPSHOT
springSocialFacebookVersion = 2.0.0.RELEASE

# web
thymeleafVersion = 2.1.4.RELEASE
thymeleafLayoutVersion = 1.2.2
tomcatVersion = 8.0.9
xworkVersion = 2.1.3
struts2Version = 2.3.24.1

# test
junitVersion = 4.12
mockitoVersion = 1.10.19
powermockVersion = 1.6.2
hamcrestVersion = 1.3
