rootProject.name = 'waoooh-framework'
include 'waoooh-bom'
include 'waoooh-cache'
include 'waoooh-core'
include 'waoooh-dao'
include 'waoooh-jdbc'
include 'waoooh-job'
include 'waoooh-jms'
include 'waoooh-lib'
include 'waoooh-livereload'
include 'waoooh-quartz-monitor'
include 'waoooh-report'
include 'waoooh-rule-files'
include 'waoooh-service'
include 'waoooh-test'
include 'waoooh-tool'
include 'waoooh-web'
include 'waoooh-web-service'
include 'waoooh-web-template'
include 'waoooh-wechat'
include 'waoooh-wechat-management'
